{
  "name": "example2",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "generate-links": "babel-node generate-links.js"
  },
  "devDependencies": {
    "@babel/cli": "^7.4.4",
    "@babel/core": "^7.4.5",
    "@babel/node": "^7.4.5",
    "@babel/polyfill": "^7.4.4",
    "@babel/preset-env": "^7.4.5",
    "@babel/register": "^7.4.4"
  },      
  "dependencies": {
    "@linkdrop/sdk": "https://github.com/LinkdropProtocol/linkdrop-sdk"
  }
}
